# pw-cucumber-spring

./: ReadMe.md  pom.xml
src/test/java/com/example/: TestRunner.java
src/test/java/com/example/config/: Config.java
src/test/java/com/example/hooks/: TestHooks.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java
src/test/java/com/example/pages/components/: BookRoomComponent.java  ContactUsComponent.java
src/test/java/com/example/stepdefs/: StepDefs.java
src/test/resources/: application.properties
src/test/resources/features/: accessibility.feature  bookroom.feature  contactus.feature
